!--------------------------------------------------------------------------------
[CreateDomDump]
# input outputs:
  DomDumpDir = directory_where_outputting_files
  repository = directory_where_ramses_outputs_are
  snapnum    = output_number
  reading_method = fullbox

# computational domain parameters
  comput_dom_type      = sphere
  comput_dom_pos       =  0.5, 0.5, 0.5
  comput_dom_rsp       =  0.3

# domain decomposition parameters
  decomp_dom_type      = sphere
  decomp_dom_ndomain   = 1
  decomp_dom_xc        =  0.5
  decomp_dom_yc        =  0.5
  decomp_dom_zc        =  0.5
  decomp_dom_rsp       =  0.32

# miscelaneous :
  verbose    = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[mesh]
  verbose = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[gas_composition]
# mixture parameters
  nscatterer      =  2
  scatterer_names = HI-1216, D-1215
  atomic_data_dir = ../ions_parameters/
  krome_data_dir  = 
  f_ion           =  1.000E-02
  Zref            =  5.000E-03
  vturb_kms       =  2.000E+01
  ignoreDust      = F
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[ramses]
  self_shielding    = T
  ramses_rt         = T
  read_rt_variables = T
  cosmo             = T
  use_proper_time   = T
  particle_families = F
  verbose           = T
  itemp             =  5
  imetal            =  6
  ihii              =  7
  iheii             =  8
  iheiii            =  9
  deut2H_nb_ratio   =  3.000E-05
  recompute_particle_initial_mass = F
!--------------------------------------------------------------------------------

